# DSig

./: .gitignore  README.md  pom.xml
src/main/java/certificate/: CertExternalCertificatePolicy.java  CertificateRetrievalStrategy.java  MSStoreCertificateCache.java  URLRetrievalStrategy.java
src/main/java/config/: Configuration.java
src/main/java/dsig/: KeyValueSelector.java  SignatureVerification.java
src/main/java/exception/: SignatureValidationException.java  SignatureValidationFailure.java
src/main/java/store/: StoreNamespaceContext.java  WindowsStoreReceipt.java  WindowsStoreReceiptConverter.java
src/test/java/dsig/: LocalCertificateRetrievalStrategy.java  ReceiptSignatureHelper.java  SignatureVerificationTest.java
src/test/resources/: server.crt  server.key  server.pkcs8
